spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_63871bb24e77bbf?reconnect=true
spring.datasource.username=b4f29823b6fca1
spring.datasource.password=33a86734

#Using the correct db platform is extrememly important on spring 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#Cnflicts with heroku from localhost
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update

#spring.data.jpa.repositories.bootstrap-mode=default

server.port=${PORT:8080}